{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
   "ConnectionStrings": {
    "ContactDb": "Data Source=RENZENF02;Initial Catalog=ContactDb;Integrated Security=True"
  }

}

